# Server Configuration
PORT=3000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/pdf_chat

# File Upload Configuration
UPLOAD_DIR=public/uploads

# Ollama API Configuration
OLLAMA_API_URL=http://localhost:11434/api/v1
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_COMPLETION_MODEL=llama3.2